echo [Info]pip3 install --upgrade adal;pip3 install --upgrade adal
echo [Info]pip3 install --upgrade alembic;pip3 install --upgrade alembic
echo [Info]pip3 install --upgrade appdirs;pip3 install --upgrade appdirs
echo [Info]pip3 install --upgrade appnope;pip3 install --upgrade appnope
echo [Info]pip3 install --upgrade asn1crypto;pip3 install --upgrade asn1crypto
echo [Info]pip3 install --upgrade attrs;pip3 install --upgrade attrs
echo [Info]pip3 install --upgrade autograd;pip3 install --upgrade autograd
echo [Info]pip3 install --upgrade Automat;pip3 install --upgrade Automat
echo [Info]pip3 install --upgrade azure;pip3 install --upgrade azure
echo [Info]pip3 install --upgrade azure-batch;pip3 install --upgrade azure-batch
echo [Info]pip3 install --upgrade azure-common;pip3 install --upgrade azure-common
echo [Info]pip3 install --upgrade azure-datalake-store;pip3 install --upgrade azure-datalake-store
echo [Info]pip3 install --upgrade azure-graphrbac;pip3 install --upgrade azure-graphrbac
echo [Info]pip3 install --upgrade azure-keyvault;pip3 install --upgrade azure-keyvault
echo [Info]pip3 install --upgrade azure-mgmt;pip3 install --upgrade azure-mgmt
echo [Info]pip3 install --upgrade azure-mgmt-authorization;pip3 install --upgrade azure-mgmt-authorization
echo [Info]pip3 install --upgrade azure-mgmt-batch;pip3 install --upgrade azure-mgmt-batch
echo [Info]pip3 install --upgrade azure-mgmt-cdn;pip3 install --upgrade azure-mgmt-cdn
echo [Info]pip3 install --upgrade azure-mgmt-cognitiveservices;pip3 install --upgrade azure-mgmt-cognitiveservices
echo [Info]pip3 install --upgrade azure-mgmt-compute;pip3 install --upgrade azure-mgmt-compute
echo [Info]pip3 install --upgrade azure-mgmt-containerregistry;pip3 install --upgrade azure-mgmt-containerregistry
echo [Info]pip3 install --upgrade azure-mgmt-datalake-analytics;pip3 install --upgrade azure-mgmt-datalake-analytics
echo [Info]pip3 install --upgrade azure-mgmt-datalake-nspkg;pip3 install --upgrade azure-mgmt-datalake-nspkg
echo [Info]pip3 install --upgrade azure-mgmt-datalake-store;pip3 install --upgrade azure-mgmt-datalake-store
echo [Info]pip3 install --upgrade azure-mgmt-devtestlabs;pip3 install --upgrade azure-mgmt-devtestlabs
echo [Info]pip3 install --upgrade azure-mgmt-dns;pip3 install --upgrade azure-mgmt-dns
echo [Info]pip3 install --upgrade azure-mgmt-documentdb;pip3 install --upgrade azure-mgmt-documentdb
echo [Info]pip3 install --upgrade azure-mgmt-iothub;pip3 install --upgrade azure-mgmt-iothub
echo [Info]pip3 install --upgrade azure-mgmt-keyvault;pip3 install --upgrade azure-mgmt-keyvault
echo [Info]pip3 install --upgrade azure-mgmt-logic;pip3 install --upgrade azure-mgmt-logic
echo [Info]pip3 install --upgrade azure-mgmt-monitor;pip3 install --upgrade azure-mgmt-monitor
echo [Info]pip3 install --upgrade azure-mgmt-network;pip3 install --upgrade azure-mgmt-network
echo [Info]pip3 install --upgrade azure-mgmt-nspkg;pip3 install --upgrade azure-mgmt-nspkg
echo [Info]pip3 install --upgrade azure-mgmt-rdbms;pip3 install --upgrade azure-mgmt-rdbms
echo [Info]pip3 install --upgrade azure-mgmt-redis;pip3 install --upgrade azure-mgmt-redis
echo [Info]pip3 install --upgrade azure-mgmt-resource;pip3 install --upgrade azure-mgmt-resource
echo [Info]pip3 install --upgrade azure-mgmt-scheduler;pip3 install --upgrade azure-mgmt-scheduler
echo [Info]pip3 install --upgrade azure-mgmt-sql;pip3 install --upgrade azure-mgmt-sql
echo [Info]pip3 install --upgrade azure-mgmt-storage;pip3 install --upgrade azure-mgmt-storage
echo [Info]pip3 install --upgrade azure-mgmt-trafficmanager;pip3 install --upgrade azure-mgmt-trafficmanager
echo [Info]pip3 install --upgrade azure-mgmt-web;pip3 install --upgrade azure-mgmt-web
echo [Info]pip3 install --upgrade azure-nspkg;pip3 install --upgrade azure-nspkg
echo [Info]pip3 install --upgrade azure-servicebus;pip3 install --upgrade azure-servicebus
echo [Info]pip3 install --upgrade azure-servicefabric;pip3 install --upgrade azure-servicefabric
echo [Info]pip3 install --upgrade azure-servicemanagement-legacy;pip3 install --upgrade azure-servicemanagement-legacy
echo [Info]pip3 install --upgrade azure-storage;pip3 install --upgrade azure-storage
echo [Info]pip3 install --upgrade Babel;pip3 install --upgrade Babel
echo [Info]pip3 install --upgrade backports.ssl-match-hostname;pip3 install --upgrade backports.ssl-match-hostname
echo [Info]pip3 install --upgrade backports.weakref;pip3 install --upgrade backports.weakref
echo [Info]pip3 install --upgrade bcrypt;pip3 install --upgrade bcrypt
echo [Info]pip3 install --upgrade beautifulsoup4;pip3 install --upgrade beautifulsoup4
echo [Info]pip3 install --upgrade bleach;pip3 install --upgrade bleach
echo [Info]pip3 install --upgrade boto3;pip3 install --upgrade boto3
echo [Info]pip3 install --upgrade botocore;pip3 install --upgrade botocore
echo [Info]pip3 install --upgrade bs4;pip3 install --upgrade bs4
echo [Info]pip3 install --upgrade cairocffi;pip3 install --upgrade cairocffi
echo [Info]pip3 install --upgrade CairoSVG;pip3 install --upgrade CairoSVG
echo [Info]pip3 install --upgrade certifi;pip3 install --upgrade certifi
echo [Info]pip3 install --upgrade cffi;pip3 install --upgrade cffi
echo [Info]pip3 install --upgrade chardet;pip3 install --upgrade chardet
echo [Info]pip3 install --upgrade click;pip3 install --upgrade click
echo [Info]pip3 install --upgrade constantly;pip3 install --upgrade constantly
echo [Info]pip3 install --upgrade copyright;pip3 install --upgrade copyright
echo [Info]pip3 install --upgrade cryptography;pip3 install --upgrade cryptography
echo [Info]pip3 install --upgrade cssselect;pip3 install --upgrade cssselect
echo [Info]pip3 install --upgrade cycler;pip3 install --upgrade cycler
echo [Info]pip3 install --upgrade Cython;pip3 install --upgrade Cython
echo [Info]pip3 install --upgrade dataset;pip3 install --upgrade dataset
echo [Info]pip3 install --upgrade decorator;pip3 install --upgrade decorator
echo [Info]pip3 install --upgrade docutils;pip3 install --upgrade docutils
echo [Info]pip3 install --upgrade dulwich;pip3 install --upgrade dulwich
echo [Info]pip3 install --upgrade entrypoints;pip3 install --upgrade entrypoints
echo [Info]pip3 install --upgrade Fabric;pip3 install --upgrade Fabric
echo [Info]pip3 install --upgrade facebook-sdk;pip3 install --upgrade facebook-sdk
echo [Info]pip3 install --upgrade findspark;pip3 install --upgrade findspark
echo [Info]pip3 install --upgrade Flask;pip3 install --upgrade Flask
echo [Info]pip3 install --upgrade future;pip3 install --upgrade future
echo [Info]pip3 install --upgrade gnureadline;pip3 install --upgrade gnureadline
echo [Info]pip3 install --upgrade google-api-python-client;pip3 install --upgrade google-api-python-client
echo [Info]pip3 install --upgrade googlefinance;pip3 install --upgrade googlefinance
echo [Info]pip3 install --upgrade graphviz;pip3 install --upgrade graphviz
echo [Info]pip3 install --upgrade gunicorn;pip3 install --upgrade gunicorn
echo [Info]pip3 install --upgrade h5py;pip3 install --upgrade h5py
echo [Info]pip3 install --upgrade HashTable;pip3 install --upgrade HashTable
echo [Info]pip3 install --upgrade html5lib;pip3 install --upgrade html5lib
echo [Info]pip3 install --upgrade httplib2;pip3 install --upgrade httplib2
echo [Info]pip3 install --upgrade hyperlink;pip3 install --upgrade hyperlink
echo [Info]pip3 install --upgrade idna;pip3 install --upgrade idna
echo [Info]pip3 install --upgrade import;pip3 install --upgrade import
echo [Info]pip3 install --upgrade incremental;pip3 install --upgrade incremental
echo [Info]pip3 install --upgrade ipykernel;pip3 install --upgrade ipykernel
echo [Info]pip3 install --upgrade ipyparallel;pip3 install --upgrade ipyparallel
echo [Info]pip3 install --upgrade ipython;pip3 install --upgrade ipython
echo [Info]pip3 install --upgrade ipython-genutils;pip3 install --upgrade ipython-genutils
echo [Info]pip3 install --upgrade ipywidgets;pip3 install --upgrade ipywidgets
echo [Info]pip3 install --upgrade isodate;pip3 install --upgrade isodate
echo [Info]pip3 install --upgrade itsdangerous;pip3 install --upgrade itsdangerous
echo [Info]pip3 install --upgrade jedi;pip3 install --upgrade jedi
echo [Info]pip3 install --upgrade Jinja2;pip3 install --upgrade Jinja2
echo [Info]pip3 install --upgrade jmespath;pip3 install --upgrade jmespath
echo [Info]pip3 install --upgrade jsonpointer;pip3 install --upgrade jsonpointer
echo [Info]pip3 install --upgrade jsonschema;pip3 install --upgrade jsonschema
echo [Info]pip3 install --upgrade jupyter;pip3 install --upgrade jupyter
echo [Info]pip3 install --upgrade jupyter-client;pip3 install --upgrade jupyter-client
echo [Info]pip3 install --upgrade jupyter-console;pip3 install --upgrade jupyter-console
echo [Info]pip3 install --upgrade jupyter-contrib-core;pip3 install --upgrade jupyter-contrib-core
echo [Info]pip3 install --upgrade jupyter-contrib-nbextensions;pip3 install --upgrade jupyter-contrib-nbextensions
echo [Info]pip3 install --upgrade jupyter-core;pip3 install --upgrade jupyter-core
echo [Info]pip3 install --upgrade jupyter-highlight-selected-word;pip3 install --upgrade jupyter-highlight-selected-word
echo [Info]pip3 install --upgrade jupyter-latex-envs;pip3 install --upgrade jupyter-latex-envs
echo [Info]pip3 install --upgrade jupyter-nbextensions-configurator;pip3 install --upgrade jupyter-nbextensions-configurator
echo [Info]pip3 install --upgrade Keras;pip3 install --upgrade Keras
echo [Info]pip3 install --upgrade keyboard;pip3 install --upgrade keyboard
echo [Info]pip3 install --upgrade keyring;pip3 install --upgrade keyring
echo [Info]pip3 install --upgrade license;pip3 install --upgrade license
echo [Info]pip3 install --upgrade llvmlite;pip3 install --upgrade llvmlite
echo [Info]pip3 install --upgrade lml;pip3 install --upgrade lml
echo [Info]pip3 install --upgrade lxml;pip3 install --upgrade lxml
echo [Info]pip3 install --upgrade Mako;pip3 install --upgrade Mako
echo [Info]pip3 install --upgrade Markdown;pip3 install --upgrade Markdown
echo [Info]pip3 install --upgrade MarkupSafe;pip3 install --upgrade MarkupSafe
echo [Info]pip3 install --upgrade matplotlib;pip3 install --upgrade matplotlib
echo [Info]pip3 install --upgrade mercurial;pip3 install --upgrade mercurial
echo [Info]pip3 install --upgrade mistune;pip3 install --upgrade mistune
echo [Info]pip3 install --upgrade mock;pip3 install --upgrade mock
echo [Info]pip3 install --upgrade msrest;pip3 install --upgrade msrest
echo [Info]pip3 install --upgrade msrestazure;pip3 install --upgrade msrestazure
echo [Info]pip3 install --upgrade mysqlclient;pip3 install --upgrade mysqlclient
echo [Info]pip3 install --upgrade nbconvert;pip3 install --upgrade nbconvert
echo [Info]pip3 install --upgrade nbformat;pip3 install --upgrade nbformat
echo [Info]pip3 install --upgrade normality;pip3 install --upgrade normality
echo [Info]pip3 install --upgrade nose;pip3 install --upgrade nose
echo [Info]pip3 install --upgrade notebook;pip3 install --upgrade notebook
echo [Info]pip3 install --upgrade numba;pip3 install --upgrade numba
echo [Info]pip3 install --upgrade numpy;pip3 install --upgrade numpy
echo [Info]pip3 install --upgrade oauth2client;pip3 install --upgrade oauth2client
echo [Info]pip3 install --upgrade oauthlib;pip3 install --upgrade oauthlib
echo [Info]pip3 install --upgrade odfpy;pip3 install --upgrade odfpy
echo [Info]pip3 install --upgrade olefile;pip3 install --upgrade olefile
echo [Info]pip3 install --upgrade opencv-python;pip3 install --upgrade opencv-python
echo [Info]pip3 install --upgrade packaging;pip3 install --upgrade packaging
echo [Info]pip3 install --upgrade pandas;pip3 install --upgrade pandas
echo [Info]pip3 install --upgrade pandocfilters;pip3 install --upgrade pandocfilters
echo [Info]pip3 install --upgrade paramiko;pip3 install --upgrade paramiko
echo [Info]pip3 install --upgrade parsel;pip3 install --upgrade parsel
echo [Info]pip3 install --upgrade pbr;pip3 install --upgrade pbr
echo [Info]pip3 install --upgrade pdfkit;pip3 install --upgrade pdfkit
echo [Info]pip3 install --upgrade pexpect;pip3 install --upgrade pexpect
echo [Info]pip3 install --upgrade pickleshare;pip3 install --upgrade pickleshare
echo [Info]pip3 install --upgrade Pillow;pip3 install --upgrade Pillow
echo [Info]pip3 install --upgrade pip;pip3 install --upgrade pip
echo [Info]pip3 install --upgrade prompt-toolkit;pip3 install --upgrade prompt-toolkit
echo [Info]pip3 install --upgrade protobuf;pip3 install --upgrade protobuf
echo [Info]pip3 install --upgrade psutil;pip3 install --upgrade psutil
echo [Info]pip3 install --upgrade ptyprocess;pip3 install --upgrade ptyprocess
echo [Info]pip3 install --upgrade py4j;pip3 install --upgrade py4j
echo [Info]pip3 install --upgrade pyasn1;pip3 install --upgrade pyasn1
echo [Info]pip3 install --upgrade pyasn1-modules;pip3 install --upgrade pyasn1-modules
echo [Info]pip3 install --upgrade PyAudio;pip3 install --upgrade PyAudio
echo [Info]pip3 install --upgrade PyAutoGUI;pip3 install --upgrade PyAutoGUI
echo [Info]pip3 install --upgrade pycparser;pip3 install --upgrade pycparser
echo [Info]pip3 install --upgrade pycurl;pip3 install --upgrade pycurl
echo [Info]pip3 install --upgrade PyDejavu;pip3 install --upgrade PyDejavu
echo [Info]pip3 install --upgrade PyDispatcher;pip3 install --upgrade PyDispatcher
echo [Info]pip3 install --upgrade pydot;pip3 install --upgrade pydot
echo [Info]pip3 install --upgrade pydub;pip3 install --upgrade pydub
echo [Info]pip3 install --upgrade pyexcel;pip3 install --upgrade pyexcel
echo [Info]pip3 install --upgrade pyexcel-io;pip3 install --upgrade pyexcel-io
echo [Info]pip3 install --upgrade pyexcel-ods;pip3 install --upgrade pyexcel-ods
echo [Info]pip3 install --upgrade pyexcel-xls;pip3 install --upgrade pyexcel-xls
echo [Info]pip3 install --upgrade Pygments;pip3 install --upgrade Pygments
echo [Info]pip3 install --upgrade PyJWT;pip3 install --upgrade PyJWT
echo [Info]pip3 install --upgrade pymongo;pip3 install --upgrade pymongo
echo [Info]pip3 install --upgrade PyMsgBox;pip3 install --upgrade PyMsgBox
echo [Info]pip3 install --upgrade PyNaCl;pip3 install --upgrade PyNaCl
echo [Info]pip3 install --upgrade pynput;pip3 install --upgrade pynput
echo [Info]pip3 install --upgrade pyOpenSSL;pip3 install --upgrade pyOpenSSL
echo [Info]pip3 install --upgrade pyparsing;pip3 install --upgrade pyparsing
echo [Info]pip3 install --upgrade PyPDF2;pip3 install --upgrade PyPDF2
echo [Info]pip3 install --upgrade Pyphen;pip3 install --upgrade Pyphen
echo [Info]pip3 install --upgrade PyScreeze;pip3 install --upgrade PyScreeze
echo [Info]pip3 install --upgrade pyspark;pip3 install --upgrade pyspark
echo [Info]pip3 install --upgrade python-dateutil;pip3 install --upgrade python-dateutil
echo [Info]pip3 install --upgrade python-editor;pip3 install --upgrade python-editor
echo [Info]pip3 install --upgrade python-linkedin;pip3 install --upgrade python-linkedin
echo [Info]pip3 install --upgrade PyTweening;pip3 install --upgrade PyTweening
echo [Info]pip3 install --upgrade pytz;pip3 install --upgrade pytz
echo [Info]pip3 install --upgrade PyYAML;pip3 install --upgrade PyYAML
echo [Info]pip3 install --upgrade pyzmq;pip3 install --upgrade pyzmq
echo [Info]pip3 install --upgrade qtconsole;pip3 install --upgrade qtconsole
echo [Info]pip3 install --upgrade queuelib;pip3 install --upgrade queuelib
echo [Info]pip3 install --upgrade reportlab;pip3 install --upgrade reportlab
echo [Info]pip3 install --upgrade requests;pip3 install --upgrade requests
echo [Info]pip3 install --upgrade requests-oauthlib;pip3 install --upgrade requests-oauthlib
echo [Info]pip3 install --upgrade rsa;pip3 install --upgrade rsa
echo [Info]pip3 install --upgrade s3transfer;pip3 install --upgrade s3transfer
echo [Info]pip3 install --upgrade scikit-learn;pip3 install --upgrade scikit-learn
echo [Info]pip3 install --upgrade scipy;pip3 install --upgrade scipy
echo [Info]pip3 install --upgrade Scrapy;pip3 install --upgrade Scrapy
echo [Info]pip3 install --upgrade seaborn;pip3 install --upgrade seaborn
echo [Info]pip3 install --upgrade service-identity;pip3 install --upgrade service-identity
echo [Info]pip3 install --upgrade setuptools;pip3 install --upgrade setuptools
echo [Info]pip3 install --upgrade simplegeneric;pip3 install --upgrade simplegeneric
echo [Info]pip3 install --upgrade six;pip3 install --upgrade six
echo [Info]pip3 install --upgrade SQLAlchemy;pip3 install --upgrade SQLAlchemy
echo [Info]pip3 install --upgrade tensorflow;pip3 install --upgrade tensorflow
echo [Info]pip3 install --upgrade terminado;pip3 install --upgrade terminado
echo [Info]pip3 install --upgrade testpath;pip3 install --upgrade testpath
echo [Info]pip3 install --upgrade texttable;pip3 install --upgrade texttable
echo [Info]pip3 install --upgrade Theano;pip3 install --upgrade Theano
echo [Info]pip3 install --upgrade there;pip3 install --upgrade there
echo [Info]pip3 install --upgrade tinycss;pip3 install --upgrade tinycss
echo [Info]pip3 install --upgrade tinycss2;pip3 install --upgrade tinycss2
echo [Info]pip3 install --upgrade toree;pip3 install --upgrade toree
echo [Info]pip3 install --upgrade tornado;pip3 install --upgrade tornado
echo [Info]pip3 install --upgrade tqdm;pip3 install --upgrade tqdm
echo [Info]pip3 install --upgrade traitlets;pip3 install --upgrade traitlets
echo [Info]pip3 install --upgrade Twisted;pip3 install --upgrade Twisted
echo [Info]pip3 install --upgrade uritemplate;pip3 install --upgrade uritemplate
echo [Info]pip3 install --upgrade urllib3;pip3 install --upgrade urllib3
echo [Info]pip3 install --upgrade w3lib;pip3 install --upgrade w3lib
echo [Info]pip3 install --upgrade wavio;pip3 install --upgrade wavio
echo [Info]pip3 install --upgrade wcwidth;pip3 install --upgrade wcwidth
echo [Info]pip3 install --upgrade WeasyPrint;pip3 install --upgrade WeasyPrint
echo [Info]pip3 install --upgrade webencodings;pip3 install --upgrade webencodings
echo [Info]pip3 install --upgrade Werkzeug;pip3 install --upgrade Werkzeug
echo [Info]pip3 install --upgrade wheel;pip3 install --upgrade wheel
echo [Info]pip3 install --upgrade widgetsnbextension;pip3 install --upgrade widgetsnbextension
echo [Info]pip3 install --upgrade xgboost;pip3 install --upgrade xgboost
echo [Info]pip3 install --upgrade xlrd;pip3 install --upgrade xlrd
echo [Info]pip3 install --upgrade xlwt;pip3 install --upgrade xlwt
echo [Info]pip3 install --upgrade yadlt;pip3 install --upgrade yadlt
echo [Info]pip3 install --upgrade zope.interface;pip3 install --upgrade zope.interface
